{
  "name": "@ryb73/super-duper-parakeet",
  "version": "11.2.0",
  "description": "common stuff",
  "repository": "git@github.com:ryb73/super-duper-parakeet.git",
  "author": "Ryan <rpbiwer@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "types": "lib/src/index.d.ts",
  "scripts": {
    "all-prettier": "prettier --write .",
    "build-css": "sass sass:css",
    "css": "yarn build-css --watch",
    "clean": "rm -rf lib/ css/",
    "build": "tsc --pretty",
    "watch": "tsc --pretty -w",
    "lint-js": "eslint . --ext ts,tsx,js",
    "lint-css": "stylelint \"sass/**/*.{css,scss}\" --cache",
    "lint-strict-js": "yarn lint-js --max-warnings 0",
    "lint-strict": "yarn lint-strict-js && yarn lint-css",
    "lint": "yarn lint-js && yarn lint-css",
    "test-nc": "jest",
    "test": "yarn test-nc --coverage"
  },
  "files": [
    "lib/src/"
  ],
  "devDependencies": {
    "@babel/core": "^7.19.1",
    "@babel/preset-env": "^7.19.1",
    "@emotion/eslint-plugin": "^11.2.0",
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@jest/types": "^29.5.0",
    "@radix-ui/react-collapsible": "^1.0.2",
    "@ryb73/eslint-config": "^11.0.2",
    "@shopify/eslint-plugin": "^43.0.0",
    "@testing-library/dom": "^9.3.0",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^13.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/jest": "^29.5.3",
    "@types/lodash": "^4.14.168",
    "@types/node": "^17.0.23",
    "@types/react": "^17.0.4",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@typescript-eslint/utils": "^6.4.1",
    "@yarnpkg/pnpify": "^3.0.0-rc.3",
    "assert": "^2.0.0",
    "axios": "^0.26.1",
    "dayjs": "^1.10.4",
    "dotenv": "^16.0.0",
    "eslint": "^8.48.0",
    "eslint-config-hardcore": "^41.2.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-array-func": "^3.1.8",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-etc": "^2.0.3",
    "eslint-plugin-ext": "^0.1.0",
    "eslint-plugin-import": "^2.28.1",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-json": "^3.1.0",
    "eslint-plugin-no-constructor-bind": "^2.0.4",
    "eslint-plugin-no-explicit-type-exports": "^0.12.1",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-prettier": "^5.0.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-putout": "^18.2.0",
    "eslint-plugin-react": "^7.33.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-regexp": "^1.15.0",
    "eslint-plugin-security": "^1.7.1",
    "eslint-plugin-sonarjs": "^0.20.0",
    "eslint-plugin-styled-components-a11y": "^2.1.31",
    "eslint-plugin-unicorn": "^48.0.1",
    "fp-ts": "^2.10.4",
    "graphql": "^15.5.0",
    "io-ts": "^2.2.16",
    "io-ts-reporters": "^2.0.0",
    "io-ts-types": "^0.5.16",
    "jest": "^29.6.1",
    "jest-environment-jsdom": "^29.5.0",
    "lodash": "^4.17.21",
    "monocle-ts": "^2.3.9",
    "nanoid": "^4.0.0",
    "newtype-ts": "^0.3.4",
    "next": "13.1.6",
    "postcss": "^8.4.31",
    "prettier": "^3.0.0",
    "prettier-plugin-css-order": "^2.0.0",
    "putout": "^30.7.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-query": "^3.13.12",
    "react-test-renderer": "^18.0.0",
    "sass": "^1.68.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0",
    "stylelint-config-standard-scss": "^11.0.0",
    "ts-jest": "^29.1.0",
    "ts-node": "^10.1.0",
    "ts-toolbelt": "^9.6.0",
    "typescript": "5.0.4",
    "typestyle": "^2.4.0",
    "vue-eslint-parser": "^9.1.1"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "@emotion/styled": "^11.3.0",
    "@radix-ui/react-collapsible": "^0.1.6 || ^1.0.2",
    "axios": "^0.26.1",
    "dayjs": "*",
    "fp-ts": "^2.10.4",
    "io-ts": "^2.2.16",
    "io-ts-reporters": "^2.0.0",
    "io-ts-types": "^0.5.16",
    "jest": ">=26 <=29",
    "lodash": "^4.17.21",
    "monocle-ts": "^2.3.9",
    "nanoid": "^3.0.0 || ^4.0.0",
    "newtype-ts": "^0.3.4",
    "next": ">=9 <=13",
    "react": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-dom": "^16.8.0 || ^17.0.0 || ^18.0.0",
    "react-query": "^3.13.12",
    "typestyle": "^2.4.0"
  },
  "peerDependenciesMeta": {
    "@emotion/react": {
      "optional": true
    },
    "@emotion/styled": {
      "optional": true
    },
    "@radix-ui/react-collapsible": {
      "optional": true
    },
    "axios": {
      "optional": true
    },
    "dayjs": {
      "optional": true
    },
    "fp-ts": {
      "optional": true
    },
    "io-ts": {
      "optional": true
    },
    "io-ts-reporters": {
      "optional": true
    },
    "io-ts-types": {
      "optional": true
    },
    "jest": {
      "optional": true
    },
    "lodash": {
      "optional": true
    },
    "monocle-ts": {
      "optional": true
    },
    "nanoid": {
      "optional": true
    },
    "newtype-ts": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-query": {
      "optional": true
    },
    "typestyle": {
      "optional": true
    }
  },
  "dependencies": {
    "immer": "^10.0.2",
    "invalid-type": "^1.0.0"
  },
  "packageManager": "yarn@3.5.0",
  "resolutions": {
    "@typescript-eslint/eslint-plugin": "^6.4.1",
    "@typescript-eslint/parser": "^6.4.1",
    "@typescript-eslint/utils": "^6.4.1",
    "eslint-plugin-jest": "^27.2.3",
    "eslint-plugin-react": "^7.33.2",
    "typescript": "5.0.4"
  }
}
