{
  "name": "@ryb73/super-duper-parakeet",
  "version": "8.1.1",
  "description": "common stuff",
  "repository": "git@github.com:ryb73/super-duper-parakeet.git",
  "author": "Ryan <rpbiwer@gmail.com>",
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "types": "lib/src/index.d.ts",
  "scripts": {
    "clean": "rm -rf lib/",
    "build": "tsc --pretty",
    "watch": "tsc --pretty -w",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "lint-strict": "yarn lint --max-warnings 0",
    "test": "jest --coverage"
  },
  "files": [
    "lib/src/"
  ],
  "devDependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.5",
    "@emotion/eslint-plugin": "^11.2.0",
    "@emotion/react": "^11.1.5",
    "@jest/types": "^27.0.2",
    "@ryb73/eslint-config": "^4.0.0",
    "@shopify/eslint-plugin": "^40.2.1",
    "@testing-library/jest-dom": "^5.12.0",
    "@testing-library/react": "^12.0.0",
    "@testing-library/react-hooks": "^7.0.1",
    "@types/jest": "^26.0.23",
    "@types/lodash": "^4.14.168",
    "@types/node": "^12.0.0",
    "@types/react": "^17.0.4",
    "@types/testing-library__jest-dom": "^5.9.5",
    "@typescript-eslint/eslint-plugin": "^4.22.0",
    "@typescript-eslint/parser": "^4.22.0",
    "@yarnpkg/pnpify": "^3.0.0-rc.3",
    "assert": "^2.0.0",
    "dayjs": "^1.10.4",
    "dotenv": "^10.0.0",
    "eslint": "^7.25.0",
    "eslint-config-hardcore": "^19.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-import-resolver-node": "^0.3.4",
    "eslint-plugin-array-func": "^3.1.7",
    "eslint-plugin-eslint-comments": "^3.2.0",
    "eslint-plugin-ext": "^0.1.0",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-json": "^3.0.0",
    "eslint-plugin-no-constructor-bind": "^2.0.4",
    "eslint-plugin-no-use-extend-native": "^0.5.0",
    "eslint-plugin-optimize-regex": "^1.2.0",
    "eslint-plugin-prettier": "^3.4.0",
    "eslint-plugin-promise": "^5.1.0",
    "eslint-plugin-putout": "^8.1.0",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-regexp": "^0.13.2",
    "eslint-plugin-security": "^1.4.0",
    "eslint-plugin-sonarjs": "^0.9.1",
    "eslint-plugin-unicorn": "^34.0.1",
    "fp-ts": "^2.10.4",
    "graphql": "^15.5.0",
    "io-ts": "^2.2.16",
    "io-ts-types": "^0.5.16",
    "jest": "^27.0.4",
    "monocle-ts": "^2.3.9",
    "newtype-ts": "^0.3.4",
    "next": "11.0.1",
    "prettier": "^2.2.1",
    "putout": "^18.8.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-query": "^3.13.12",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^27.0.3",
    "ts-node": "^10.1.0",
    "typescript": "4.4.3"
  },
  "peerDependencies": {
    "@emotion/react": "*",
    "dayjs": "*",
    "fp-ts": "^2.10.4",
    "io-ts": "^2.2.16",
    "io-ts-types": "^0.5.16",
    "jest": "^26.0.0 || ^27.0.0",
    "monocle-ts": "^2.3.9",
    "newtype-ts": "^0.3.4",
    "next": ">=9 <=11",
    "react": "^16.8.0 || 17",
    "react-dom": "^16.8.0 || 17",
    "react-query": "^3.13.12"
  },
  "peerDependenciesMeta": {
    "@emotion/react": {
      "optional": true
    },
    "dayjs": {
      "optional": true
    },
    "fp-ts": {
      "optional": true
    },
    "io-ts": {
      "optional": true
    },
    "io-ts-types": {
      "optional": true
    },
    "jest": {
      "optional": true
    },
    "monocle-ts": {
      "optional": true
    },
    "newtype-ts": {
      "optional": true
    },
    "next": {
      "optional": true
    },
    "react": {
      "optional": true
    },
    "react-dom": {
      "optional": true
    },
    "react-query": {
      "optional": true
    }
  },
  "dependencies": {
    "@emotion/styled": "^11.3.0",
    "axios": "^0.21.1",
    "immer": "^9.0.2",
    "io-ts-reporters": "^2.0.0",
    "lodash": "^4.17.21"
  }
}
